spring.datasource.url=jdbc:mysql://localhost:3306/regd
spring.datasource.username=root
spring.datasource.password=root

server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false


server.servlet.context-path=/studentReg